{
  "name": "inforepository",
  "version": "1.0.0",
  "description": "Information Repository for Organizations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gacanepa/inforepository.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gacanepa/inforepository/issues"
  },
  "homepage": "https://github.com/gacanepa/inforepository#readme",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.26.0"
  }
}
